{
  "name": "readbinlog",
  "version": "0.0.1",
  "description": "nodejs script to read the binlog on my test mysql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Bosch <peter@e-tunity.nl> (e-tunity.nl)",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.432.0",
    "zongji": "^0.4.7"
  }
}
